# Makefile for Dingux by Rikku2000

TARGET = sdlpal.dge

HOST = mipsel-linux-uclibc-

FILES = rixplay.cpp adplug/rix.cpp text.c font.c adplug/player.cpp \
	itemmenu.c adplug/binio.cpp scene.c palcommon.c script.c \
	adplug/emuopl.cpp util.c play.c getopt.c input.c uibattle.c \
	game.c magicmenu.c map.c ending.c adplug/fmopl.c uigame.c \
	rngplay.c ui.c adplug/fprovide.cpp global.c main.c fight.c \
	adplug/binfile.cpp video.c palette.c sound.c res.c battle.c \
	yj1.c

CFLAGS = -g -Wall -O3 -Os -DDINGOO
LDFLAGS = `sdl-config --libs` -lstdc++

$(TARGET):
	$(HOST)gcc $(CFLAGS) -o $(TARGET) $(FILES) $(LDFLAGS)
	$(HOST)strip $(TARGET)

clean:
	rm -f $(TARGET)