40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
sdlpal.exe
7
WString
4
NEXE
8
WVList
8
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
7
WINLINK
20
WString
28
?????Library directories(;):
1
21
WString
24
$(%watcom)\lib386\nt\sdl
0
22
MVState
23
WString
7
WINLINK
24
WString
18
?????Libraries(,):
1
25
WString
41
kernel32.lib user32.lib SDL.lib winmm.lib
0
26
MVState
27
WString
7
WINLINK
28
WString
22
???e?Library files(,):
1
29
WString
11
SDLmain.lib
0
30
MRState
31
WString
7
WINLINK
32
WString
16
nw???Default GUI
1
0
33
MRState
34
WString
7
WINLINK
35
WString
24
nw???Win32s Windows 3.x:
1
1
36
WVList
1
37
ActionStates
38
WString
4
&Run
39
WVList
0
-1
1
1
0
40
WPickList
108
41
MItem
3
*.c
42
WString
4
COBJ
43
WVList
25
44
MVState
45
WString
3
WCC
46
WString
25
n????Include directories:
1
47
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
48
MRState
49
WString
3
WCC
50
WString
20
?????Warning level 3
1
1
51
MRState
52
WString
3
WCC
53
WString
20
?????Warning level 4
1
0
54
MCState
55
WString
3
WCC
56
WString
31
?????Extended macro definitions
1
1
57
MVState
58
WString
3
WCC
59
WString
23
?????Macro definitions:
1
60
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
61
MCState
62
WString
3
WCC
63
WString
31
?????Force enums to be type int
1
1
64
MRState
65
WString
3
WCC
66
WString
21
?????No optimizations
1
0
67
MRState
68
WString
3
WCC
69
WString
23
?????Time optimizations
1
1
70
MCState
71
WString
3
WCC
72
WString
22
?????Branch prediction
1
1
73
MCState
74
WString
3
WCC
75
WString
23
?????Loop optimizations
1
1
76
MCState
77
WString
3
WCC
78
WString
19
?????Loop unrolling
1
1
79
MCState
80
WString
3
WCC
81
WString
30
?????Call/return optimizations
1
1
82
MCState
83
WString
3
WCC
84
WString
32
?????In-line intrinsic functions
1
1
85
MCState
86
WString
3
WCC
87
WString
25
?????Relax alias checking
1
1
88
MCState
89
WString
3
WCC
90
WString
27
?????Instruction scheduling
1
1
91
MCState
92
WString
3
WCC
93
WString
33
?????Allow repeated optimizations
1
1
94
MCState
95
WString
3
WCC
96
WString
23
?????Math optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
39
?????Numerically unstable optimizations
1
1
100
MCState
101
WString
3
WCC
102
WString
26
?????Consistent FP results
1
1
103
MVState
104
WString
3
WCC
105
WString
29
?????Expand function in-line:
1
106
WString
2
20
1
107
MRState
108
WString
3
WCC
109
WString
29
?????No debugging information
1
1
110
MRState
111
WString
3
WCC
112
WString
24
?????Full debugging info
1
0
113
MRState
114
WString
3
WCC
115
WString
21
?????Compiler default
1
0
116
MCState
117
WString
3
WCC
118
WString
30
n????Multithreaded application
1
1
119
MRState
120
WString
3
WCC
121
WString
21
?????Compiler default
1
0
122
WVList
0
-1
1
1
0
123
MItem
14
ADPLUG\fmopl.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
41
1
1
0
127
MItem
8
battle.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
41
1
1
0
131
MItem
8
ending.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
41
1
1
0
135
MItem
7
fight.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
41
1
1
0
139
MItem
6
font.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
41
1
1
0
143
MItem
6
game.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
41
1
1
0
147
MItem
8
getopt.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
41
1
1
0
151
MItem
8
global.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
41
1
1
0
155
MItem
7
input.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
41
1
1
0
159
MItem
10
itemmenu.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
41
1
1
0
163
MItem
12
libmad\bit.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
41
1
1
0
167
MItem
16
libmad\decoder.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
41
1
1
0
171
MItem
14
libmad\fixed.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
41
1
1
0
175
MItem
14
libmad\frame.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
41
1
1
0
179
MItem
16
libmad\huffman.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
41
1
1
0
183
MItem
16
libmad\layer12.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
41
1
1
0
187
MItem
15
libmad\layer3.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
41
1
1
0
191
MItem
15
libmad\stream.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
41
1
1
0
195
MItem
14
libmad\synth.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
41
1
1
0
199
MItem
14
libmad\timer.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
41
1
1
0
203
MItem
16
libmad\version.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
41
1
1
0
207
MItem
11
magicmenu.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
41
1
1
0
211
MItem
6
main.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
41
1
1
0
215
MItem
5
map.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
41
1
1
0
219
MItem
6
midi.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
41
1
1
0
223
MItem
32
native_midi\native_midi_common.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
41
1
1
0
227
MItem
31
native_midi\native_midi_win32.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
41
1
1
0
231
MItem
11
palcommon.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
41
1
1
0
235
MItem
9
palette.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
41
1
1
0
239
MItem
6
play.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
41
1
1
0
243
MItem
5
res.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
41
1
1
0
247
MItem
9
rngplay.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
41
1
1
0
251
MItem
7
scene.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
41
1
1
0
255
MItem
8
script.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
41
1
1
0
259
MItem
7
sound.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
41
1
1
0
263
MItem
6
text.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
41
1
1
0
267
MItem
4
ui.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
41
1
1
0
271
MItem
10
uibattle.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
41
1
1
0
275
MItem
8
uigame.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
41
1
1
0
279
MItem
6
util.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
41
1
1
0
283
MItem
7
video.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
41
1
1
0
287
MItem
5
yj1.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
41
1
1
0
291
MItem
5
*.cpp
292
WString
6
CPPOBJ
293
WVList
25
294
MVState
295
WString
3
WPP
296
WString
25
n????Include directories:
1
297
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
298
MRState
299
WString
3
WPP
300
WString
20
?????Warning level 3
1
1
301
MRState
302
WString
3
WPP
303
WString
20
?????Warning level 4
1
0
304
MVState
305
WString
3
WPP
306
WString
23
?????Macro definitions:
1
307
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
308
MCState
309
WString
3
WPP
310
WString
31
?????Force enums to be type int
1
1
311
MRState
312
WString
3
WPP
313
WString
21
?????No optimizations
1
0
314
MRState
315
WString
3
WPP
316
WString
23
?????Time optimizations
1
1
317
MCState
318
WString
3
WPP
319
WString
22
?????Branch prediction
1
1
320
MCState
321
WString
3
WPP
322
WString
23
?????Loop optimizations
1
1
323
MCState
324
WString
3
WPP
325
WString
19
?????Loop unrolling
1
1
326
MCState
327
WString
3
WPP
328
WString
30
?????Call/return optimizations
1
1
329
MCState
330
WString
3
WPP
331
WString
32
?????In-line intrinsic functions
1
1
332
MCState
333
WString
3
WPP
334
WString
25
?????Relax alias checking
1
1
335
MCState
336
WString
3
WPP
337
WString
27
?????Instruction scheduling
1
1
338
MCState
339
WString
3
WPP
340
WString
33
?????Allow repeated optimizations
1
1
341
MCState
342
WString
3
WPP
343
WString
23
?????Math optimizations
1
1
344
MCState
345
WString
3
WPP
346
WString
39
?????Numerically unstable optimizations
1
1
347
MCState
348
WString
3
WPP
349
WString
26
?????Consistent FP results
1
1
350
MVState
351
WString
3
WPP
352
WString
29
?????Expand function in-line:
1
353
WString
2
20
1
354
MRState
355
WString
3
WPP
356
WString
29
?????No debugging information
1
1
357
MRState
358
WString
3
WPP
359
WString
24
?????Full debugging info
1
0
360
MRState
361
WString
3
WPP
362
WString
21
?????Compiler default
1
0
363
MCState
364
WString
3
WPP
365
WString
30
n????Multithreaded application
1
1
366
MRState
367
WString
3
WPP
368
WString
21
?????Compiler default
1
0
369
MCState
370
WString
3
WPP
371
WString
29
?????Virtual function removal
1
1
372
WVList
0
-1
1
1
0
373
MItem
18
ADPLUG\binfile.cpp
374
WString
6
CPPOBJ
375
WVList
0
376
WVList
0
291
1
1
0
377
MItem
16
ADPLUG\binio.cpp
378
WString
6
CPPOBJ
379
WVList
0
380
WVList
0
291
1
1
0
381
MItem
17
ADPLUG\emuopl.cpp
382
WString
6
CPPOBJ
383
WVList
0
384
WVList
0
291
1
1
0
385
MItem
19
ADPLUG\fprovide.cpp
386
WString
6
CPPOBJ
387
WVList
0
388
WVList
0
291
1
1
0
389
MItem
17
ADPLUG\player.cpp
390
WString
6
CPPOBJ
391
WVList
0
392
WVList
0
291
1
1
0
393
MItem
14
ADPLUG\rix.cpp
394
WString
6
CPPOBJ
395
WVList
0
396
WVList
0
291
1
1
0
397
MItem
11
rixplay.cpp
398
WString
6
CPPOBJ
399
WVList
0
400
WVList
0
291
1
1
0
401
MItem
3
*.h
402
WString
3
NIL
403
WVList
0
404
WVList
0
-1
1
1
0
405
MItem
16
ADPLUG\binfile.h
406
WString
3
NIL
407
WVList
0
408
WVList
0
401
1
1
0
409
MItem
14
ADPLUG\binio.h
410
WString
3
NIL
411
WVList
0
412
WVList
0
401
1
1
0
413
MItem
15
ADPLUG\emuopl.h
414
WString
3
NIL
415
WVList
0
416
WVList
0
401
1
1
0
417
MItem
14
ADPLUG\fmopl.h
418
WString
3
NIL
419
WVList
0
420
WVList
0
401
1
1
0
421
MItem
17
ADPLUG\fprovide.h
422
WString
3
NIL
423
WVList
0
424
WVList
0
401
1
1
0
425
MItem
12
ADPLUG\opl.h
426
WString
3
NIL
427
WVList
0
428
WVList
0
401
1
1
0
429
MItem
15
ADPLUG\player.h
430
WString
3
NIL
431
WVList
0
432
WVList
0
401
1
1
0
433
MItem
12
ADPLUG\rix.h
434
WString
3
NIL
435
WVList
0
436
WVList
0
401
1
1
0
437
MItem
7
ascii.h
438
WString
3
NIL
439
WVList
0
440
WVList
0
401
1
1
0
441
MItem
8
battle.h
442
WString
3
NIL
443
WVList
0
444
WVList
0
401
1
1
0
445
MItem
8
common.h
446
WString
3
NIL
447
WVList
0
448
WVList
0
401
1
1
0
449
MItem
8
ending.h
450
WString
3
NIL
451
WVList
0
452
WVList
0
401
1
1
0
453
MItem
7
fight.h
454
WString
3
NIL
455
WVList
0
456
WVList
0
401
1
1
0
457
MItem
6
font.h
458
WString
3
NIL
459
WVList
0
460
WVList
0
401
1
1
0
461
MItem
6
game.h
462
WString
3
NIL
463
WVList
0
464
WVList
0
401
1
1
0
465
MItem
8
getopt.h
466
WString
3
NIL
467
WVList
0
468
WVList
0
401
1
1
0
469
MItem
8
global.h
470
WString
3
NIL
471
WVList
0
472
WVList
0
401
1
1
0
473
MItem
7
input.h
474
WString
3
NIL
475
WVList
0
476
WVList
0
401
1
1
0
477
MItem
10
itemmenu.h
478
WString
3
NIL
479
WVList
0
480
WVList
0
401
1
1
0
481
MItem
12
libmad\bit.h
482
WString
3
NIL
483
WVList
0
484
WVList
0
401
1
1
0
485
MItem
16
libmad\decoder.h
486
WString
3
NIL
487
WVList
0
488
WVList
0
401
1
1
0
489
MItem
14
libmad\fixed.h
490
WString
3
NIL
491
WVList
0
492
WVList
0
401
1
1
0
493
MItem
14
libmad\frame.h
494
WString
3
NIL
495
WVList
0
496
WVList
0
401
1
1
0
497
MItem
16
libmad\huffman.h
498
WString
3
NIL
499
WVList
0
500
WVList
0
401
1
1
0
501
MItem
16
libmad\layer12.h
502
WString
3
NIL
503
WVList
0
504
WVList
0
401
1
1
0
505
MItem
15
libmad\layer3.h
506
WString
3
NIL
507
WVList
0
508
WVList
0
401
1
1
0
509
MItem
22
libmad\libmad_config.h
510
WString
3
NIL
511
WVList
0
512
WVList
0
401
1
1
0
513
MItem
22
libmad\libmad_global.h
514
WString
3
NIL
515
WVList
0
516
WVList
0
401
1
1
0
517
MItem
12
libmad\mad.h
518
WString
3
NIL
519
WVList
0
520
WVList
0
401
1
1
0
521
MItem
15
libmad\stream.h
522
WString
3
NIL
523
WVList
0
524
WVList
0
401
1
1
0
525
MItem
14
libmad\synth.h
526
WString
3
NIL
527
WVList
0
528
WVList
0
401
1
1
0
529
MItem
14
libmad\timer.h
530
WString
3
NIL
531
WVList
0
532
WVList
0
401
1
1
0
533
MItem
16
libmad\version.h
534
WString
3
NIL
535
WVList
0
536
WVList
0
401
1
1
0
537
MItem
11
magicmenu.h
538
WString
3
NIL
539
WVList
0
540
WVList
0
401
1
1
0
541
MItem
6
main.h
542
WString
3
NIL
543
WVList
0
544
WVList
0
401
1
1
0
545
MItem
5
map.h
546
WString
3
NIL
547
WVList
0
548
WVList
0
401
1
1
0
549
MItem
6
midi.h
550
WString
3
NIL
551
WVList
0
552
WVList
0
401
1
1
0
553
MItem
25
native_midi\native_midi.h
554
WString
3
NIL
555
WVList
0
556
WVList
0
401
1
1
0
557
MItem
32
native_midi\native_midi_common.h
558
WString
3
NIL
559
WVList
0
560
WVList
0
401
1
1
0
561
MItem
11
palcommon.h
562
WString
3
NIL
563
WVList
0
564
WVList
0
401
1
1
0
565
MItem
9
palette.h
566
WString
3
NIL
567
WVList
0
568
WVList
0
401
1
1
0
569
MItem
6
play.h
570
WString
3
NIL
571
WVList
0
572
WVList
0
401
1
1
0
573
MItem
5
res.h
574
WString
3
NIL
575
WVList
0
576
WVList
0
401
1
1
0
577
MItem
9
rixplay.h
578
WString
3
NIL
579
WVList
0
580
WVList
0
401
1
1
0
581
MItem
9
rngplay.h
582
WString
3
NIL
583
WVList
0
584
WVList
0
401
1
1
0
585
MItem
7
scene.h
586
WString
3
NIL
587
WVList
0
588
WVList
0
401
1
1
0
589
MItem
8
script.h
590
WString
3
NIL
591
WVList
0
592
WVList
0
401
1
1
0
593
MItem
7
sound.h
594
WString
3
NIL
595
WVList
0
596
WVList
0
401
1
1
0
597
MItem
6
text.h
598
WString
3
NIL
599
WVList
0
600
WVList
0
401
1
1
0
601
MItem
4
ui.h
602
WString
3
NIL
603
WVList
0
604
WVList
0
401
1
1
0
605
MItem
10
uibattle.h
606
WString
3
NIL
607
WVList
0
608
WVList
0
401
1
1
0
609
MItem
8
uigame.h
610
WString
3
NIL
611
WVList
0
612
WVList
0
401
1
1
0
613
MItem
6
util.h
614
WString
3
NIL
615
WVList
0
616
WVList
0
401
1
1
0
617
MItem
7
video.h
618
WString
3
NIL
619
WVList
0
620
WVList
0
401
1
1
0
621
MItem
4
*.rc
622
WString
5
NRESC
623
WVList
0
624
WVList
0
-1
1
0
0
625
MItem
9
sdlpal.rc
626
WString
5
NRESC
627
WVList
0
628
WVList
0
621
1
1
0
