40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
sdlpal.exe
7
WString
4
NEXE
8
WVList
8
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
7
WINLINK
20
WString
28
?????Library directories(;):
1
21
WString
24
$(%watcom)\lib386\nt\sdl
0
22
MVState
23
WString
7
WINLINK
24
WString
18
?????Libraries(,):
1
25
WString
41
kernel32.lib user32.lib SDL.lib winmm.lib
0
26
MVState
27
WString
7
WINLINK
28
WString
22
???e?Library files(,):
1
29
WString
11
SDLmain.lib
0
30
MRState
31
WString
7
WINLINK
32
WString
16
nw???Default GUI
1
0
33
MRState
34
WString
7
WINLINK
35
WString
24
nw???Win32s Windows 3.x:
1
1
36
WVList
1
37
ActionStates
38
WString
4
&Run
39
WVList
0
-1
1
1
0
40
WPickList
83
41
MItem
3
*.c
42
WString
4
COBJ
43
WVList
25
44
MVState
45
WString
3
WCC
46
WString
25
n????Include directories:
1
47
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
48
MRState
49
WString
3
WCC
50
WString
20
?????Warning level 3
1
1
51
MRState
52
WString
3
WCC
53
WString
20
?????Warning level 4
1
0
54
MCState
55
WString
3
WCC
56
WString
31
?????Extended macro definitions
1
1
57
MVState
58
WString
3
WCC
59
WString
23
?????Macro definitions:
1
60
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
61
MCState
62
WString
3
WCC
63
WString
31
?????Force enums to be type int
1
1
64
MRState
65
WString
3
WCC
66
WString
21
?????No optimizations
1
0
67
MRState
68
WString
3
WCC
69
WString
23
?????Time optimizations
1
1
70
MCState
71
WString
3
WCC
72
WString
22
?????Branch prediction
1
1
73
MCState
74
WString
3
WCC
75
WString
23
?????Loop optimizations
1
1
76
MCState
77
WString
3
WCC
78
WString
19
?????Loop unrolling
1
1
79
MCState
80
WString
3
WCC
81
WString
30
?????Call/return optimizations
1
1
82
MCState
83
WString
3
WCC
84
WString
32
?????In-line intrinsic functions
1
1
85
MCState
86
WString
3
WCC
87
WString
25
?????Relax alias checking
1
1
88
MCState
89
WString
3
WCC
90
WString
27
?????Instruction scheduling
1
1
91
MCState
92
WString
3
WCC
93
WString
33
?????Allow repeated optimizations
1
1
94
MCState
95
WString
3
WCC
96
WString
23
?????Math optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
39
?????Numerically unstable optimizations
1
1
100
MCState
101
WString
3
WCC
102
WString
26
?????Consistent FP results
1
1
103
MVState
104
WString
3
WCC
105
WString
29
?????Expand function in-line:
1
106
WString
2
20
1
107
MRState
108
WString
3
WCC
109
WString
29
?????No debugging information
1
1
110
MRState
111
WString
3
WCC
112
WString
24
?????Full debugging info
1
0
113
MRState
114
WString
3
WCC
115
WString
21
?????Compiler default
1
0
116
MCState
117
WString
3
WCC
118
WString
30
n????Multithreaded application
1
1
119
MRState
120
WString
3
WCC
121
WString
21
?????Compiler default
1
0
122
WVList
0
-1
1
1
0
123
MItem
14
ADPLUG\fmopl.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
41
1
1
0
127
MItem
8
battle.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
41
1
1
0
131
MItem
8
ending.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
41
1
1
0
135
MItem
7
fight.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
41
1
1
0
139
MItem
6
font.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
41
1
1
0
143
MItem
6
game.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
41
1
1
0
147
MItem
8
getopt.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
41
1
1
0
151
MItem
8
global.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
41
1
1
0
155
MItem
7
input.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
41
1
1
0
159
MItem
10
itemmenu.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
41
1
1
0
163
MItem
11
magicmenu.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
41
1
1
0
167
MItem
6
main.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
41
1
1
0
171
MItem
5
map.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
41
1
1
0
175
MItem
6
midi.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
41
1
1
0
179
MItem
32
native_midi\native_midi_common.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
41
1
1
0
183
MItem
31
native_midi\native_midi_win32.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
41
1
1
0
187
MItem
11
palcommon.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
41
1
1
0
191
MItem
9
palette.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
41
1
1
0
195
MItem
6
play.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
41
1
1
0
199
MItem
5
res.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
41
1
1
0
203
MItem
9
rngplay.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
41
1
1
0
207
MItem
7
scene.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
41
1
1
0
211
MItem
8
script.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
41
1
1
0
215
MItem
7
sound.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
41
1
1
0
219
MItem
6
text.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
41
1
1
0
223
MItem
4
ui.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
41
1
1
0
227
MItem
10
uibattle.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
41
1
1
0
231
MItem
8
uigame.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
41
1
1
0
235
MItem
6
util.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
41
1
1
0
239
MItem
7
video.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
41
1
1
0
243
MItem
5
yj1.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
41
1
1
0
247
MItem
5
*.cpp
248
WString
6
CPPOBJ
249
WVList
25
250
MVState
251
WString
3
WPP
252
WString
25
n????Include directories:
1
253
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
254
MRState
255
WString
3
WPP
256
WString
20
?????Warning level 3
1
1
257
MRState
258
WString
3
WPP
259
WString
20
?????Warning level 4
1
0
260
MVState
261
WString
3
WPP
262
WString
23
?????Macro definitions:
1
263
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
264
MCState
265
WString
3
WPP
266
WString
31
?????Force enums to be type int
1
1
267
MRState
268
WString
3
WPP
269
WString
21
?????No optimizations
1
0
270
MRState
271
WString
3
WPP
272
WString
23
?????Time optimizations
1
1
273
MCState
274
WString
3
WPP
275
WString
22
?????Branch prediction
1
1
276
MCState
277
WString
3
WPP
278
WString
23
?????Loop optimizations
1
1
279
MCState
280
WString
3
WPP
281
WString
19
?????Loop unrolling
1
1
282
MCState
283
WString
3
WPP
284
WString
30
?????Call/return optimizations
1
1
285
MCState
286
WString
3
WPP
287
WString
32
?????In-line intrinsic functions
1
1
288
MCState
289
WString
3
WPP
290
WString
25
?????Relax alias checking
1
1
291
MCState
292
WString
3
WPP
293
WString
27
?????Instruction scheduling
1
1
294
MCState
295
WString
3
WPP
296
WString
33
?????Allow repeated optimizations
1
1
297
MCState
298
WString
3
WPP
299
WString
23
?????Math optimizations
1
1
300
MCState
301
WString
3
WPP
302
WString
39
?????Numerically unstable optimizations
1
1
303
MCState
304
WString
3
WPP
305
WString
26
?????Consistent FP results
1
1
306
MVState
307
WString
3
WPP
308
WString
29
?????Expand function in-line:
1
309
WString
2
20
1
310
MRState
311
WString
3
WPP
312
WString
29
?????No debugging information
1
1
313
MRState
314
WString
3
WPP
315
WString
24
?????Full debugging info
1
0
316
MRState
317
WString
3
WPP
318
WString
21
?????Compiler default
1
0
319
MCState
320
WString
3
WPP
321
WString
30
n????Multithreaded application
1
1
322
MRState
323
WString
3
WPP
324
WString
21
?????Compiler default
1
0
325
MCState
326
WString
3
WPP
327
WString
29
?????Virtual function removal
1
1
328
WVList
0
-1
1
0
0
329
MItem
18
ADPLUG\binfile.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
247
1
1
0
333
MItem
16
ADPLUG\binio.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
247
1
1
0
337
MItem
17
ADPLUG\emuopl.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
247
1
1
0
341
MItem
19
ADPLUG\fprovide.cpp
342
WString
6
CPPOBJ
343
WVList
0
344
WVList
0
247
1
1
0
345
MItem
17
ADPLUG\player.cpp
346
WString
6
CPPOBJ
347
WVList
0
348
WVList
0
247
1
1
0
349
MItem
14
ADPLUG\rix.cpp
350
WString
6
CPPOBJ
351
WVList
0
352
WVList
0
247
1
1
0
353
MItem
11
rixplay.cpp
354
WString
6
CPPOBJ
355
WVList
0
356
WVList
0
247
1
1
0
357
MItem
3
*.h
358
WString
3
NIL
359
WVList
0
360
WVList
0
-1
1
1
0
361
MItem
16
ADPLUG\binfile.h
362
WString
3
NIL
363
WVList
0
364
WVList
0
357
1
1
0
365
MItem
14
ADPLUG\binio.h
366
WString
3
NIL
367
WVList
0
368
WVList
0
357
1
1
0
369
MItem
15
ADPLUG\emuopl.h
370
WString
3
NIL
371
WVList
0
372
WVList
0
357
1
1
0
373
MItem
14
ADPLUG\fmopl.h
374
WString
3
NIL
375
WVList
0
376
WVList
0
357
1
1
0
377
MItem
17
ADPLUG\fprovide.h
378
WString
3
NIL
379
WVList
0
380
WVList
0
357
1
1
0
381
MItem
12
ADPLUG\opl.h
382
WString
3
NIL
383
WVList
0
384
WVList
0
357
1
1
0
385
MItem
15
ADPLUG\player.h
386
WString
3
NIL
387
WVList
0
388
WVList
0
357
1
1
0
389
MItem
12
ADPLUG\rix.h
390
WString
3
NIL
391
WVList
0
392
WVList
0
357
1
1
0
393
MItem
7
ascii.h
394
WString
3
NIL
395
WVList
0
396
WVList
0
357
1
1
0
397
MItem
8
battle.h
398
WString
3
NIL
399
WVList
0
400
WVList
0
357
1
1
0
401
MItem
8
common.h
402
WString
3
NIL
403
WVList
0
404
WVList
0
357
1
1
0
405
MItem
8
ending.h
406
WString
3
NIL
407
WVList
0
408
WVList
0
357
1
1
0
409
MItem
7
fight.h
410
WString
3
NIL
411
WVList
0
412
WVList
0
357
1
1
0
413
MItem
6
font.h
414
WString
3
NIL
415
WVList
0
416
WVList
0
357
1
1
0
417
MItem
6
game.h
418
WString
3
NIL
419
WVList
0
420
WVList
0
357
1
1
0
421
MItem
8
getopt.h
422
WString
3
NIL
423
WVList
0
424
WVList
0
357
1
1
0
425
MItem
8
global.h
426
WString
3
NIL
427
WVList
0
428
WVList
0
357
1
1
0
429
MItem
7
input.h
430
WString
3
NIL
431
WVList
0
432
WVList
0
357
1
1
0
433
MItem
10
itemmenu.h
434
WString
3
NIL
435
WVList
0
436
WVList
0
357
1
1
0
437
MItem
11
magicmenu.h
438
WString
3
NIL
439
WVList
0
440
WVList
0
357
1
1
0
441
MItem
6
main.h
442
WString
3
NIL
443
WVList
0
444
WVList
0
357
1
1
0
445
MItem
5
map.h
446
WString
3
NIL
447
WVList
0
448
WVList
0
357
1
1
0
449
MItem
6
midi.h
450
WString
3
NIL
451
WVList
0
452
WVList
0
357
1
1
0
453
MItem
25
native_midi\native_midi.h
454
WString
3
NIL
455
WVList
0
456
WVList
0
357
1
1
0
457
MItem
32
native_midi\native_midi_common.h
458
WString
3
NIL
459
WVList
0
460
WVList
0
357
1
1
0
461
MItem
11
palcommon.h
462
WString
3
NIL
463
WVList
0
464
WVList
0
357
1
1
0
465
MItem
9
palette.h
466
WString
3
NIL
467
WVList
0
468
WVList
0
357
1
1
0
469
MItem
6
play.h
470
WString
3
NIL
471
WVList
0
472
WVList
0
357
1
1
0
473
MItem
5
res.h
474
WString
3
NIL
475
WVList
0
476
WVList
0
357
1
1
0
477
MItem
9
rixplay.h
478
WString
3
NIL
479
WVList
0
480
WVList
0
357
1
1
0
481
MItem
9
rngplay.h
482
WString
3
NIL
483
WVList
0
484
WVList
0
357
1
1
0
485
MItem
7
scene.h
486
WString
3
NIL
487
WVList
0
488
WVList
0
357
1
1
0
489
MItem
8
script.h
490
WString
3
NIL
491
WVList
0
492
WVList
0
357
1
1
0
493
MItem
7
sound.h
494
WString
3
NIL
495
WVList
0
496
WVList
0
357
1
1
0
497
MItem
6
text.h
498
WString
3
NIL
499
WVList
0
500
WVList
0
357
1
1
0
501
MItem
4
ui.h
502
WString
3
NIL
503
WVList
0
504
WVList
0
357
1
1
0
505
MItem
10
uibattle.h
506
WString
3
NIL
507
WVList
0
508
WVList
0
357
1
1
0
509
MItem
8
uigame.h
510
WString
3
NIL
511
WVList
0
512
WVList
0
357
1
1
0
513
MItem
6
util.h
514
WString
3
NIL
515
WVList
0
516
WVList
0
357
1
1
0
517
MItem
7
video.h
518
WString
3
NIL
519
WVList
0
520
WVList
0
357
1
1
0
521
MItem
4
*.rc
522
WString
5
NRESC
523
WVList
0
524
WVList
0
-1
1
0
0
525
MItem
9
sdlpal.rc
526
WString
5
NRESC
527
WVList
0
528
WVList
0
521
1
1
0
